<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rané brambory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="nav">
        <nav id="navbar">
                <h2 class="titles">Rané brambory</h2>
                <ul>
                    <li>
                        <a class="navhref" href="index.html">
                        <i class="fa-solid fa-house"></i> 
                        </a>
                    </li>
                    <li>
                        <a class="navhref" href="brambory.html">Brambory</a>
                    </li>
                </ul>
        </nav>
    </div>
    
    </div>

    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Milujeme brambory a brambory milují nás.</h1>
            <p class="lead">Brambory, brambory, brambory, brambory, brambory, brambory, brambory.</p>
            <a href="#what" class="btn">Více</a>
        </div>
    </div>
    <div class="mein">
        <section id="what">
            <div class="container">
                <h2 class="m-heading text-center">Dozvíte <span class="text-primary">se</span></h2>
                <div class="items">
                    <div class="item">
                        <span class="font-green"><i class="fa-solid fa-seedling"></i></span>
                        <h3>Sklizeň</h3>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-utensils"></i>
                        <h3>Pokrmy z brambor</h3>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-leaf"></i>
                        <h3>Sázení</h3>
                    </div>  
                </div>
            </div>
        </section>
        <section id="who">
            <div class="img-sazba"></div>
            <div class="who-text bg-dark p-2">
                <h3>Sazba</h3>
                <ul class="list">
                    <li>Pro velmi rané sklizně brambor je nutné sázet v termínu od 20. do 31. března.</li>
                    <li>Pozdější termín sázení nemůže konkurovat velmi raným sklizním. Existuje názor, že sadbě je lépe na lísce v nakličovně než ve studené zemi.</li>
                    <li>Podle zkušeností ÚKZÚZ (v písčitých půdách), ale brzy zasázená hlíza koření a v pozdějších stadiích má velký náskok v růstu.</li>
                </ul>
            </div>
            <!--
            <div class="img-sklizen"></div>
            <div class="who-text2 bg-dark p-2">   
                <h3>Sklizeň</h3>
                <ul class="list">
                    <li>Sklizeň raných brambor probíhá v době, kdy hlízy pod trsem dosáhnou konzumní velikosti a to nejméně 28 mm.</li>
                    <li>První termín sklizně začíná na počátku června, kdy se nejdříve začíná sklízet při výnosu 7–8 tun, nejčastěji však připadá 10 tun na sklizeň brambor z jednoho hektaru.</li>
                    <li>Důležitým faktorem v době sklizně brambor je kvalita hlíz, které mají být po uvaření chutné a ne příliš vodnaté.</li>
                    <li>Sklizeň probíhá dvěma způsoby. Ručním sběrem za vyorávačem a přímou sklizní kombinovaným sklízečem.</li>
                </ul>
            </div>
            
            <div class="img-pokrm"></div>
            <div class="who-text3 bg-dark p-2">
                <h3>Pokrmy z brambor</h3>
                <ul class="list">
                    <li>Ajiaco, Boxty, Bramboračka, Bramborák, Bramborová kaše, Bramborová placka, Bramborový knedlík, Bramborový salát, Brambůrky, Cepelíny, Halušky, Hranolky, Chlupaté knedlíky, Jabkanec, Janssonovo pokušení, Kontrabáš, Kulajda, Lokše, Papas arrugadas, Poutine, Rösti, Rumfordská polévka, Salát Olivier, Škubánky, Trinxat</li>
                </ul>
            </div>   -->         
        </section>
    </div>
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Brambor. Potato.</p>
        </div>
    </footer>
</body>
</html>